# General:
# # C-a           Prefix
# # C-a   r       Source .tmux.conf
# # C-a   ?       Show key bindings
# # C-a   t       Show time
# #
# # Sessions:
# # C-a   s       List sessions
# # C-a   $       Rename session
# #
# # Windows (tabs):
# # C-a   c       Create window
# # C-a   w       List windows
# # C-a   f       Find window
# # C-a   ,       Name window
# # C-a   &       Kill window
# #
# # Panes (splits):
# # C-a   |       Vertical split
# # C-a   -       Horizontal split
# # C-a   o       Jump between panes
# # C-a   q       Show pane numbers (type number to jump)
# # C-a   x       Kill pane
# # C-a   !       Break pane out into a window
# # C-a   j       Create pane from an existing window
# # C-a   arrow   Move between panes
#
#

#Fix escape key for navigation to panes
#This was causing issues in vi
set -s escape-time 0
# Use C-r to reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf
#
# 
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#remap prefix to 'C-a'
#set -g prefix 'C-a'
#Iunbind-key 'C-a'
#bind-key 'C-a' send prefix
#unbind C-b
#set-option -g prefix `
#bind ` send-prefix

# more history
set -g history-limit 100000
#
#
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# show activity
setw -g monitor-activity on
set -g visual-activity on
#

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v
#
######################
#### DESIGN CHANGES ###
#######################
# enable 256 colors mode - important if you want the solarized theme look
# semi-decent in vim
set -g default-terminal "screen-256color"

#
## loud or quiet?
set -g visual-activity on  #changed this 09272019
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
#
##  modes
setw -g clock-mode-colour colour5
#set-option -g clock-mode-colour white
#setw -g mode-style 'fg=colour1 bg=colour18 bold'
#
## panes
# border colours
#set -g pane-border-style fg=magenta
#set -g pane-active-border-style "bg=default fg=magenta"
set -g pane-border-fg green
set -g pane-active-border-fg red
set -g pane-active-border-bg default #white #default

# #
# statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=green-bold][#[fg=black]#(echo $USER) @ #H#[fg=green-bold]][#[fg=black]%h %d %Y #[bg=green,fg=black]%l:%M %p#[default]#[fg=green-bold]]'
set -g status-right-length 50
set -g status-left-length 20
#
set-window-option -g window-status-current-bg red  #changed this 09272019
#set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
#
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#
# Active window title color
#setw -g window-status-current-style fg=black,bg=white
# #changed this 09272019
# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P' #W' #T' # window number,program name, active(or not)
